[33m90048d6[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m conflcits
[33m9c745a0[m merge cnflicts
[33me192245[m shifted from master to dev branch
[33m9f898d9[m[33m ([m[1;31morigin/dev[m[33m)[m Added: Button(for add/remove items)
[33mb846be5[m Integrated Restraunt List with details
[33m071c6da[m Commented Chinmay's code to test RestrauntDetails
[33m8471b5d[m Added: Restraunt Details component(WIP)
[33m57367db[m Deleted dummy file
[33m5e3d1c1[m Merge pull request #4 from azrael3199/dev
[33m6fdac99[m Merge branch 'shubham-cpp:dev' into dev
[33m1feaf57[m Removed useHistory and RestaurantDetails
[33m2a6ca34[m Fixed Page Navigation "RestaurantDetails"
[33m275cee3[m Added: Restraunt details page
[33m0320690[m Adding react dom and react bootstrap
[33m2978394[m Merge pull request #3 from azrael3199/dev
[33mb88f10b[m Created Restaurant List
[33mc58252a[m Created css for scrollable tags
[33m64b8f7e[m Added CDN links
[33m36a6e4d[m materializecss, react-router-dom, mdbootstrap
[33m10d0d0e[m Merge pull request #2 from shubham-cpp/dev
[33m836fe9a[m Following scheme as mentioned by niddi and urmila
[33m6caedeb[m Merge pull request #1 from oj1001/master
[33m521136e[m added json file and folder strucure
[33mfa22dfe[m Merge branch 'main' of https://github.com/oj1001/eat-n-treat
[33m543fc9e[m[33m ([m[1;31morigin/main[m[33m)[m Added required dependencies
[33m540f523[m new changs
[33ma5c7765[m Just checking
[33m61d960d[m Changed the default readme and added custom template
[33m1470ac4[m Minified file
[33m5b8b4cc[m Removed unneeded files
[33m2911e7e[m Initialize project using Create React App
[33mfac8502[m Initial commit
